<!doctype html>
<html lang="en-us">

<head>
    <!-- Required meta tags -->

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript" src="assets/javascript/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>

    <div class="bg">

        <div class="wrapper">

            <h>Duane's Trivia Game !!</h>

            <div id="display">45</div>

            <div id="content">

                <div>
                    <p style="color: yellow">In the Harry Potter series, what is the name of Harry’s pet owl?</p>
                    <input type="radio" name="bird" value="Hedwig" id="Hedwig">
                    <label for="Hedwig">Hedwig</label>
                    <input type="radio" name="bird" value="Jane" id="Jane">
                    <label for="Jane">Jane</label>
                    <input type="radio" name="bird" value="Milton" id="Milton">
                    <label for="Milton">Milton</label>
                    <input type="radio" name="bird" value="Hermione" id="Hermione">
                    <label for="Hermione">Hermione</label>
                    <input type="radio" name="bird" value="Mr. Pickles" id="Mr. Pickles">
                    <label for="Mr. Pickles">Mr. Pickles</label>
                </div>
                <div>
                    <p style="color: yellow">Emma Watson is known for playing which character in Harry Potter?</p>
                    <input type="radio" name="perName" value="Nymphadora Lupin" id="Nymphadora Lupin">
                    <label for="Nymphadora Lupin">Nymphadora Lupin</label>
                    <input type="radio" name="perName" value="Bellatrix Lestrange" id="Bellatrix Lestrange">
                    <label for="Bellatrix Lestrange">Bellatrix Lestrange</label>
                    <input type="radio" name="perName" value="Luna Lovegdod" id="Luna Lovegdod">
                    <label for="Luna Lovegdod">Luna Lovegdod</label>
                    <input type="radio" name="perName" value="Ginny Weasley" id="Ginny Weasley">
                    <label for="Ginny Weasley">Ginny Weasley</label>
                    <input type="radio" name="perName" value="Hermione Granger" id="Hermione Granger">
                    <label for="Hermione Granger">Hermione Granger</label>
                </div>
                <div>
                    <p style="color: yellow">What are the four houses at Hogwarts School of Witchcraft and Wizardry?</p>
                    <input type="radio" name="House" value="Thunderbird, Horned Serpent, Pukwudgie, Wampus" id="Thunderbird, Horned Serpent, Pukwudgie, Wampus">
                    <label for="Thunderbird, Horned Serpent, Pukwudgie, Wampus">Thunderbird, Horned Serpent, Pukwudgie, Wampus</label>
                    <input type="radio" name="House" value="The Bungaglow, The Cottage, The Laurels, Mills House" id="The Bungaglow, The Cottage, The Laurels, Mills House">
                    <label for="The Bungaglow, The Cottage, The Laurels, Mills House">The Bungaglow, The Cottage, The Laurels, Mills House</label>
                    <input type="radio" name="House" value="Gryffindor, Ravenclaw, Hufflepuff, Slytherin" id="Gryffindor, Ravenclaw, Hufflepuff, Slytherin">
                    <label for="Gryffindor, Ravenclaw, Hufflepuff, Slytherin">Gryffindor, Ravenclaw, Hufflepuff, Slytherin</label>
                    <input type="radio" name="House" value="Hillside, Alexandria, The Kingdom, Oceanside" id="Hillside, Alexandria, The Kingdom, Oceanside">
                    <label for="Hillside, Alexandria, The Kingdom, Oceanside">Hillside, Alexandria, The Kingdom, Oceanside</label>
                    <input type="radio" name="House" value="House of Commons, House of Lords, House of Representatives, I am the Senate" id="House of Commons, House of Lords, House of Representatives, I am the Senater">
                    <label for="House of Commons, House of Lords, House of Representatives, I am the Senate">House of Commons, House of Lords, House of Representatives, I am the Senate</label>
                </div>
                <div>
                    <p style="color: yellow">Which book was famously rejected by 12 publishers before finally being accepted by Bloomsbury?</p>
                    <input type="radio" name="Book" value="Harry Potter and the Sorcerer's Stone" id="Harry Potter and the Sorcerer's Stone">
                    <label for="Harry Potter and the Sorcerer's Stone">Harry Potter and the Sorcerer's Stone</label>
                    <input type="radio" name="Book" value="Harry Potter and The Philosopher’s Stone" id="Harry Potter and The Philosopher’s Stone">
                    <label for="Harry Potter and The Philosopher’s Stone">Harry Potter and The Philosopher’s Stone</label>
                    <input type="radio" name="Book" value="Harry Potter and the Prisoner of Azkaban" id="Harry Potter and the Prisoner of Azkaban">
                    <label for="Harry Potter and the Prisoner of Azkaban">Harry Potter and the Prisoner of Azkaban</label>
                    <input type="radio" name="Book" value="Harry Potter and the Chamber of Secrets " id="Harry Potter and the Chamber of Secrets ">
                    <label for="Harry Potter and the Chamber of Secrets ">Harry Potter and the Chamber of Secrets </label>
                    <input type="radio" name="Book" value="Harry Potter and the Order of the Phoenix " id="Harry Potter and the Order of the Phoenix ">
                    <label for="Harry Potter and the Order of the Phoenix ">Harry Potter and the Order of the Phoenix </label>
                </div>
                <div>
                    <p style="color: yellow">In what year was the first Harry Potter movie released?</p>
                    <input type="radio" name="Year" value="2000" id="2000">
                    <label for="2000">2000</label>
                    <input type="radio" name="Year" value="2001" id="2001">
                    <label for="2001">2001</label>
                    <input type="radio" name="Year" value="2002" id="2002">
                    <label for="2002">2002</label>
                    <input type="radio" name="Year" value="2003" id="2003">
                    <label for="2003">2003</label>
                    <input type="radio" name="Year" value="2004" id="2004">
                    <label for="2004">2004</label>
                </div>
                <div>
                    <p style="color: yellow">What school does Harry Potter attend?</p>
                    <input type="radio" name="School" value="Hogwarts School of Witchcraft and Wizardry" id="Hogwarts School of Witchcraft and Wizardry">
                    <label for="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</label>
                    <input type="radio" name="School" value="Hogwarts School of Mindcraft and Lizardry" id="Hogwarts School of Mindcraft and Lizardry">
                    <label for="Hogwarts School of Mindcraft and Lizardry">Hogwarts School of Mindcraft and Lizardry</label>
                    <input type="radio" name="School" value="Hogwarts School of Aircraft and Weaponry" id="Hogwarts School of Aircraft and Weaponry">
                    <label for="Hogwarts School of Aircraft and Weaponry">Hogwarts School of Aircraft and Weaponry</label>
                    <input type="radio" name="School" value="MIT" id="MIT">
                    <label for="MIT">MIT</label>
                    <input type="radio" name="School" value="Hogwarts School of Jedi and Sith Arts" id="Hogwarts School of Jedi and Sith Arts">
                    <label for="Hogwarts School of Jedi and Sith Arts">Hogwarts School of Jedi and Sith Arts</label>
                </div>
                <div>
                    <p style="color: yellow">In what year was the first Harry Potter movie released?</p>
                    <input type="radio" name="Director" value="Joe Dirt" id="Joe Dirt">
                    <label for="Joe Dirt">Joe Dirt</label>
                    <input type="radio" name="Director" value="Peter Jackson" id="Peter Jackson">
                    <label for="Peter Jackson">Peter Jackson</label>
                    <input type="radio" name="Director" value="Quentin Tarantino" id="Quentin Tarantino">
                    <label for="Quentin Tarantino">Quentin Tarantino</label>
                    <input type="radio" name="Director" value="Alfonso Cuarón" id="Alfonso Cuarón">
                    <label for="Alfonso Cuarón">Alfonso Cuarón</label>
                    <input type="radio" name="Director" value="Alfred Hitchcock" id="Alfred Hitchcock">
                    <label for="Alfred Hitchcock">Alfred Hitchcock</label>
                </div>

                <script>

                    var correct = 0;
                    var wrong = 0;

                    $("#bird").on("click", function () {
                        $("#cont").html($("input:checked").val() + " is checked!");

                        console.log($("input:checked").val());

                        // if $("input:checked").val() = "Hedwig"
                        // correct++;
                        // else wrong++;

                    });

                    $("#Hermione Granger").on("click", function () {
                        $("#cont").html($("input:checked").val() + " is checked!");

                        console.log($("input:checked").val());

                        // if $("input:checked").val() = "Hermione Granger"
                        // correct++;
                        // else wrong++;

                    });
                    $("House").on("click", function () {
                        $("#cont").html($("input:checked").val() + " is checked!");

                        console.log($("input:checked").val());

                        // if $("input:checked").val() = "Gryffindor, Ravenclaw, Hufflepuff, Slytherin"
                        // correct++;
                        // else wrong++;

                    });
                    $("Book").on("click", function () {
                        $("#cont").html($("input:checked").val() + " is checked!");

                        console.log($("input:checked").val());

                        // if $("input:checked").val() = "Harry Potter and The Philosopher’s Stone"
                        // correct++;
                        // else wrong++;

                    });
                    $("Year").on("click", function () {
                        $("#cont").html($("input:checked").val() + " is checked!");

                        console.log($("input:checked").val());

                        // if $("input:checked").val() = "2001"
                        // correct++;
                        // else wrong++;

                    });
                    $("School").on("click", function () {
                        $("#cont").html($("input:checked").val() + " is checked!");

                        console.log($("input:checked").val());

                        // if $("input:checked").val() = "Hogwarts School of Witchcraft and Wizardry"
                        // correct++;
                        // else wrong++;

                    });
                    $("Director").on("click", function () {
                        $("#cont").html($("input:checked").val() + " is checked!");

                        console.log($("input:checked").val());

                        // if $("input:checked").val() = "Peter Jackson"
                        // correct++;
                        // else wrong++;

                    });



                       



                </script>

            </div>

        </div>

        <div id="Results">
            <p>Number correct: </p>
            <p>Mumber Wrong: </p>
            <script>             
                var p = $("<p>").text("Number Correct: " + correct);
                // <!-- correct increment -->
                var p = $("<p>").text("Number Wrong: " + wrong);
                // <!-- wrong increment -->
            </script>
        </div>
        <aside id="logo"></aside>

    </div>

    <script>
        {
            const myForm = document.getElementById('content');
            myForm.style.display = 'block';
            setTimeout(() => {
                myForm.style.display = 'none';
            }, 45000);
        };
        {
            const myForm = document.getElementById('Results');
            myForm.style.display = 'none';
            setTimeout(() => {
                myForm.style.display = 'block';
            }, 45000);
        };


    </script>

</body>

</html>